675
Agent 0: (22,26)->(22,25)->(22,24)->(22,23)->(22,22)->(22,21)->(21,21)->(20,21)->(20,20)->(20,21)->(19,21)->(18,21)->(18,22)->(18,23)->(18,22)->(18,21)->(17,21)->(16,21)->(15,21)->(14,21)->(13,21)->(12,21)->(11,21)->(10,21)->(9,21)->(8,21)->(7,21)->(6,21)->(6,20)->(6,19)->
Agent 1: (18,12)->(18,13)->(18,13)->(18,12)->(18,11)->(18,10)->(17,10)->(16,10)->(16,9)->(16,10)->(15,10)->(14,10)->(14,9)->(14,10)->(13,10)->(12,10)->(11,10)->(10,10)->(9,10)->(8,10)->(7,10)->(6,10)->(5,10)->(4,10)->(3,10)->(2,10)->(2,9)->(2,8)->(2,7)->
Agent 2: (18,20)->(18,19)->(18,18)->(18,17)->(18,16)->(18,15)->(18,14)->(18,13)->(18,12)->(18,11)->(18,11)->(18,10)->(17,10)->(16,10)->(15,10)->
Agent 3: (22,21)->(21,21)->(20,21)->(20,22)->(20,23)->(20,24)->(20,25)->(20,26)->(20,27)->(20,28)->(20,29)->(20,30)->(20,31)->(19,31)->(18,31)->(17,31)->(16,31)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(9,31)->(8,31)->
Agent 4: (30,19)->(30,18)->(30,17)->(30,16)->(30,15)->(30,14)->(30,13)->(30,12)->(30,11)->(30,10)->(29,10)->(28,10)->(27,10)->(26,10)->(25,10)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->(24,5)->(24,4)->(24,3)->(24,2)->(24,1)->(24,0)->(23,0)->(22,0)->(21,0)->(20,0)->(19,0)->(18,0)->(17,0)->(16,0)->(15,0)->(14,0)->(13,0)->
Agent 5: (0,12)->(0,11)->(0,10)->(0,9)->(0,8)->(0,7)->
Agent 6: (4,8)->(4,9)->(4,10)->(5,10)->(6,10)->(7,10)->(8,10)->(9,10)->(10,10)->(11,10)->(12,10)->(13,10)->(14,10)->(14,11)->(14,12)->(14,13)->(14,14)->(14,15)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(21,21)->(22,21)->(23,21)->(24,21)->(24,22)->(24,23)->(24,24)->(24,25)->(24,26)->(24,27)->(24,28)->(24,29)->(24,30)->(24,31)->(25,31)->(26,31)->(27,31)->(28,31)->(29,31)->(30,31)->
Agent 7: (20,31)->(21,31)->(20,31)->(20,30)->(20,31)->(21,31)->
Agent 8: (10,8)->(10,9)->(10,10)->(11,10)->(12,10)->(13,10)->(14,10)->(15,10)->(16,10)->(17,10)->(18,10)->(19,10)->(20,10)->(21,10)->(22,10)->(22,9)->(22,10)->(23,10)->(24,10)->(25,10)->(26,10)->(27,10)->(28,10)->(28,11)->(28,12)->(28,13)->(28,14)->(28,15)->(28,16)->(28,17)->(28,18)->(28,19)->(28,20)->(28,21)->
Agent 9: (16,17)->(16,18)->(16,19)->(16,20)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(21,21)->(22,21)->(22,22)->(22,23)->(22,24)->(22,25)->(22,26)->(22,27)->(22,28)->(22,29)->(22,30)->
Agent 10: (24,1)->(24,1)->(24,1)->(24,2)->(24,3)->(24,4)->(24,5)->(24,6)->(24,7)->(24,8)->(24,9)->(24,10)->(23,10)->(22,10)->(22,11)->(22,12)->(22,11)->(22,10)->
Agent 11: (8,5)->(8,6)->(8,7)->(8,8)->(8,9)->(8,10)->(8,11)->(8,12)->(8,13)->(8,14)->(8,15)->(8,16)->(8,17)->(8,18)->(8,19)->(8,20)->(8,21)->(7,21)->(6,21)->(5,21)->(4,21)->(3,21)->(2,21)->(1,21)->(0,21)->(0,22)->(0,23)->
Agent 12: (22,0)->(23,0)->(24,0)->(24,1)->(24,2)->(24,3)->(24,4)->(24,5)->(24,6)->(24,7)->(24,8)->(24,9)->(24,10)->(24,11)->(24,12)->(24,13)->(24,14)->(24,15)->(24,16)->(24,17)->
Agent 13: (16,5)->(16,6)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(16,12)->(16,13)->(16,14)->(16,15)->(16,16)->(16,17)->(16,18)->(16,19)->(16,20)->(16,21)->(16,22)->(16,23)->(16,24)->(16,25)->(16,26)->(16,27)->(16,28)->(16,29)->(16,30)->(16,31)->(15,31)->(14,31)->
Agent 14: (2,11)->(2,12)->(2,13)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(2,21)->(3,21)->(4,21)->(5,21)->(6,21)->(6,22)->(6,23)->(6,24)->(6,25)->(6,26)->(6,27)->(6,28)->(6,29)->(6,30)->(6,31)->
Agent 15: (4,9)->(4,10)->(3,10)->(2,10)->(2,9)->(2,8)->(2,7)->(2,6)->(2,5)->(2,4)->(2,3)->(2,2)->(2,1)->(2,0)->(1,0)->(0,0)->
Agent 16: (30,31)->(30,30)->(30,29)->
Agent 17: (20,27)->(20,28)->(20,29)->(20,29)->(20,30)->(20,31)->(19,31)->(18,31)->(17,31)->(16,31)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(9,31)->(8,31)->(7,31)->(6,31)->(5,31)->(4,31)->(4,30)->(4,29)->(4,28)->(4,27)->(4,26)->
Agent 18: (10,23)->(10,22)->(10,21)->(11,21)->(12,21)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(21,21)->(22,21)->(23,21)->(24,21)->(25,21)->(26,21)->(26,20)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->(26,10)->(26,9)->(26,8)->(26,7)->(26,6)->(26,5)->
Agent 19: (17,31)->(18,31)->(19,31)->(20,31)->(21,31)->(22,31)->(23,31)->(24,31)->(25,31)->(26,31)->(26,30)->(26,29)->(26,28)->(26,27)->(26,26)->
Agent 20: (2,19)->(2,20)->(2,21)->(1,21)->(0,21)->(0,22)->(0,23)->(0,24)->(0,25)->(0,26)->(0,27)->(0,28)->(0,29)->
Agent 21: (26,29)->(26,30)->(26,30)->(26,30)->(26,29)->(26,30)->(26,30)->(26,29)->(26,28)->(26,27)->(26,26)->(26,25)->(26,24)->(26,23)->(26,22)->(26,21)->(25,21)->(24,21)->(24,22)->(24,22)->(24,22)->(24,21)->(25,21)->
Agent 22: (20,1)->(20,0)->(19,0)->(18,0)->(17,0)->(16,0)->(15,0)->(14,0)->(14,1)->(14,2)->(14,3)->(14,4)->(14,5)->(14,6)->(14,7)->(14,8)->(14,9)->
Agent 23: (2,30)->(2,31)->(3,31)->(4,31)->(5,31)->(6,31)->(7,31)->(8,31)->(9,31)->(10,31)->(10,30)->
Agent 24: (10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(10,22)->(10,21)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(21,21)->(22,21)->(23,21)->(24,21)->(25,21)->(26,21)->(27,21)->(28,21)->(29,21)->
Agent 25: (24,6)->(24,7)->(24,8)->(24,9)->(24,10)->(25,10)->(26,10)->(27,10)->(28,10)->(28,9)->(28,8)->(28,7)->(28,6)->
Agent 26: (30,4)->(30,5)->(30,6)->(30,7)->(30,8)->(30,9)->(30,10)->(29,10)->(29,10)->(28,10)->(27,10)->(26,10)->(25,10)->(24,10)->(23,10)->(22,10)->(21,10)->(20,10)->(20,11)->(20,12)->
Agent 27: (16,22)->(16,21)->(15,21)->(14,21)->(13,21)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(12,16)->(12,15)->(12,14)->(12,13)->
Agent 28: (8,26)->(8,25)->(8,24)->(8,23)->(8,22)->
Agent 29: (24,7)->(24,8)->(24,9)->(24,10)->(25,10)->(26,10)->(27,10)->(28,10)->(28,9)->(28,8)->(28,7)->(28,6)->(28,5)->(28,4)->(28,3)->(28,2)->(28,1)->(28,0)->(29,0)->(30,0)->(30,1)->
Agent 30: (28,4)->(28,3)->(28,2)->(28,1)->(28,0)->(27,0)->(26,0)->(25,0)->(24,0)->(23,0)->(22,0)->(21,0)->(20,0)->(19,0)->(18,0)->(17,0)->(16,0)->(15,0)->(14,0)->(13,0)->(12,0)->(12,1)->(12,2)->(12,3)->(12,4)->(12,5)->(12,6)->(12,7)->(12,8)->(12,9)->(12,10)->(11,10)->(10,10)->(9,10)->(8,10)->(7,10)->(6,10)->(5,10)->(4,10)->(4,11)->(4,12)->(4,13)->(4,14)->
Agent 31: (20,21)->(20,22)->(20,23)->(20,24)->(20,25)->(20,26)->(20,27)->(20,28)->(20,29)->(20,30)->(20,31)->(19,31)->(18,31)->(17,31)->(16,31)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(9,31)->(8,31)->(7,31)->(6,31)->(5,31)->(4,31)->(3,31)->(2,31)->(1,31)->(0,31)->
