Agent 0: (28,20)->(28,19)->(28,18)->(28,17)->(28,16)->(28,15)->(28,14)->(28,13)->(28,12)->(28,11)->(28,10)->(27,10)->(26,10)->(26,11)->
Agent 1: (20,3)->(20,4)->(20,5)->
Agent 2: (14,20)->(14,20)->(14,20)->(14,20)->(14,20)->(14,20)->(14,21)->(13,21)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(12,16)->
Agent 3: (24,20)->(24,21)->(23,21)->(23,21)->(22,21)->(21,21)->(20,21)->(20,20)->(20,21)->(19,21)->(18,21)->(17,21)->(16,21)->(15,21)->(14,21)->(13,21)->(12,21)->(12,22)->(12,21)->(13,21)->
Agent 4: (26,9)->
Agent 5: (12,30)->(12,31)->(13,31)->(14,31)->(14,30)->
Agent 6: (20,30)->(20,31)->(19,31)->(18,31)->(17,31)->(16,31)->
Agent 7: (0,0)->(1,0)->(2,0)->(3,0)->(4,0)->(5,0)->(6,0)->(7,0)->(8,0)->(9,0)->(10,0)->(10,1)->(10,2)->(10,3)->(10,4)->(10,5)->(10,6)->(10,7)->(10,8)->(10,9)->
Agent 8: (22,0)->(23,0)->
Agent 9: (0,14)->(0,13)->(0,12)->(0,11)->(0,10)->(1,10)->(2,10)->(2,9)->(2,8)->(2,7)->(2,6)->(2,5)->(2,4)->(2,3)->
Agent 10: (24,3)->(24,2)->(24,1)->(24,0)->
Agent 11: (18,16)->(18,17)->(18,18)->(18,19)->(18,20)->(18,21)->(19,21)->(20,21)->(21,21)->(22,21)->(23,21)->(24,21)->(25,21)->(26,21)->(26,20)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->
Agent 12: (2,30)->(2,30)->(2,31)->(1,31)->(0,31)->
Agent 13: (4,21)->(3,21)->(2,21)->(1,21)->(0,21)->(0,22)->(0,23)->(0,24)->
Agent 14: (30,23)->(30,22)->(30,21)->(29,21)->(28,21)->(27,21)->(26,21)->(26,22)->(26,23)->(26,24)->(26,25)->
Agent 15: (0,17)->(0,18)->(0,18)->(0,19)->(0,20)->(0,21)->(1,21)->(2,21)->(3,21)->(4,21)->(5,21)->(6,21)->(7,21)->(8,21)->(9,21)->(10,21)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(18,22)->(18,23)->(18,24)->
Agent 16: (30,22)->(30,21)->(29,21)->(28,21)->(27,21)->(26,21)->(26,22)->(26,23)->(26,24)->(26,25)->(26,26)->(26,27)->(26,28)->
Agent 17: (1,31)->(2,31)->(3,31)->
Agent 18: (20,14)->(20,13)->(20,12)->(20,11)->(20,10)->(19,10)->(18,10)->(18,11)->(18,12)->(18,13)->
Agent 19: (26,3)->(26,4)->
Agent 20: (12,24)->(12,25)->(12,26)->(12,27)->(12,28)->(12,29)->(12,30)->(12,31)->(11,31)->(10,31)->(9,31)->(8,31)->
Agent 21: (6,7)->(6,6)->(6,5)->
